
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LS.Dev's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="LS.Dev">
    <script src="/static/js/external/jquery-1.9.0.min.js"></script>
    <script src="/static/js/external/bootstrap.min.js"></script>
    <!-- Le styles -->
    
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/style.css" ref="stylesheet">
    <link rel="shortcut icon" href="/static/ico/favicon.ico" type="image/x-icon">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .pageNav a{
        font-weight: bold;
        color:#2B4A78; 
        text-decoration:none;
        border-color: #E3E3E3;
        background: #EEE;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        border-width: 1px;
        border-style: solid;
        }
        .pageNav a:hover { 
        color:#2B4A78;
        text-decoration:underline; 
        }
        .pageNav a:focus, input:focus {
        outline-style:none; 
        outline-width:medium; }
        /* custom css style: pageNum,cPageNum */
        .pageNum{
        border: 1px solid #999;
        padding:2px 8px;
        display: inline-block;
        }
        .cPageNum{
        font-weight: bold;
        padding:2px 5px;
        }
        .pageNav a:hover{
        text-decoration:none;
        background: #fff4d8; 
        }
    </style>
  </head>

  <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <a class="brand" href="/admin">LS.Dev's Blog 管理后台</a>
                  <div class="nav-collapse collapse">
                    <ul class="nav">
                      <li class="active"><a href="/">Home</a></li>
                    </ul>
                  </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container-fluid">
        <div class="row-fluid">
            <div class="span3">
                <div class="well sidebar-nav">
                    <ul class="nav nav-list" id="admin_left_categorys">
                          <li class="nav-header">博客管理</li>
                          <li ><a href="/admin/addArticle">发布文章</a></li>
                          <li ><a href="/admin/categoryManager">类别管理</a></li>
                          <li class="nav-header">文章管理</li>
                    </ul>
                </div><!--/.well -->
            </div><!--/span-->
            {{.LayoutContent}}
        </div>
      </div>
        <script src="/static/js/controller/admin_left_category.js"></script>

   
  </body>
</html>
